apiVersion: v1
kind: ReplicationController
metadata:
 name: durgaapp-rc
specifications:
  replicas: 4
  selector:
    app: durgaapp-rc
  template:
    metadata:
     labels: 
       app: durgaapp-rc
    spec: 
      containers:
      - name: container
        image: nginx
        ports:
        - containerport: 8080